apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-ns-quota
  namespace: "default"
spec:
  hard:
    pods: "20"
    requests.cpu: "16"
    requests.memory: "32Gi"
    limits.cpu: "32"
    limits.memory: "64Gi"
